treefarmer.js: treefarmer.js
treefarmer.js
Index
Classes
Client
Interfaces
ClientOptions
CutterResponse
FarmResponse
PlotResponse
StorageResponse
TreeResponse
UserResponse
VehicleResponse
Type aliases
CutterData
FarmData
PlotData
StorageData
TreeData
UserData
VehicleData
Type aliases
CutterData
CutterData: { cooldown: number; cost: number; efficiency: number[]; level: number; name: string }
Type declaration
Readonly cooldown: number
Readonly cost: number
Readonly efficiency: number[]
Readonly level: number
Readonly name: string
FarmData
FarmData: { cutters: number; name: string; plots: number; saplings: number; storages: number; tree: TreeData; vehicles: number }
Type declaration
Readonly cutters: number
Readonly name: string
Readonly plots: number
Readonly saplings: number
Readonly storages: number
Readonly tree: TreeData
Readonly vehicles: number
PlotData
PlotData: { cost: number; growthSpeed: number; level: number }
Type declaration
Readonly cost: number
Readonly growthSpeed: number
Readonly level: number
StorageData
StorageData: { capacity: number; cost: number; level: number; name: string }
Type declaration
Readonly capacity: number
Readonly cost: number
Readonly level: number
Readonly name: string
TreeData
TreeData: { cost: number; funFact: string; growthTime: number; level: number; logCount: number; logValue: number; name: string; plantingRegion: string; saplingCost: number }
Type declaration
Readonly cost: number
Readonly funFact: string
Readonly growthTime: number
Readonly level: number
Readonly logCount: number
Readonly logValue: number
Readonly name: string
Readonly plantingRegion: string
Readonly saplingCost: number
UserData
UserData: { banned: boolean; createdAt: number; goldenTrees: number; id: Snowflake; language: string; money: number }
Type declaration
Readonly banned: boolean
Readonly createdAt: number
Readonly goldenTrees: number
Readonly id: Snowflake
Readonly language: string
Readonly money: number
VehicleData
VehicleData: { capacity: number; cooldown: number; cost: number; level: number; name: string }
Type declaration
Readonly capacity: number
Readonly cooldown: number
Readonly cost: number
Readonly level: number
Readonly name: string
