treefarmer: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Methods
getCutter
getFarm
getPlot
getStorage
getTree
getUser
getVehicle
Constructors
constructor
new Client(_token: string): Client
Parameters
_token: string
Returns Client
Methods
getCutter
getCutter(search?: string | number): Promise<GetCutter>
Parameters
Optional search: string | number
Returns Promise<GetCutter>
getFarm
getFarm(id: string): Promise<GetFarm>
Parameters
id: string
Returns Promise<GetFarm>
getPlot
getPlot(search?: string | number): Promise<GetPlot>
Parameters
Optional search: string | number
Returns Promise<GetPlot>
getStorage
getStorage(search?: string | number): Promise<GetFarmStorage>
Parameters
Optional search: string | number
Returns Promise<GetFarmStorage>
getTree
getTree(search?: string | number): Promise<GetTree>
Parameters
Optional search: string | number
Returns Promise<GetTree>
getUser
getUser(id: string): Promise<GetUser>
Parameters
id: string
Returns Promise<GetUser>
getVehicle
getVehicle(search?: string | number): Promise<GetVehicle>
Parameters
Optional search: string | number
Returns Promise<GetVehicle>
